{
  "expo": {
    "name": "UpdatedWovtechProject",
    "slug": "UpdatedWovtechProject",
    "sdkVersion": "34.0.0",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wovtech.wovtech",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.wovtech.wovtech",
      "versionCode": 1
    },
    "isDetached": true,
    "detach": {
      "scheme": "expefdebbcc02104cdfb0e9068a320a98e6",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v1.17.0-sdk18.0.0-4680412d-04c4-47ed-9161-88e01d76be96.tar.gz"
    },
    "scheme": "expefdebbcc02104cdfb0e9068a320a98e6"
  }
}